# KoalaWebShop

./: .gitignore  KoalaWebShop.sln  README.md  db.json
.github/workflows/: dotnet.yml
Test/: Program.cs
Test/Properties/: launchSettings.json
WebAppAPI/: MappingConfig.cs  Program.cs  WeatherForecast.cs  WebAppAPI.csproj
WebAppMVC/: MappingConfig.cs  Program.cs  WebAppMVC.csproj  appsettings.json
WebAppMVC/Areas/Identity/Pages/: _ViewImports.cshtml
WebAppMVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebAppMVC/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebAppMVC/Controllers/: AppRolesController.cs  CartController.cs  CheckoutController.cs  CreditController.cs  CurrenciesController.cs  CurrencyController.cs  FailedPurchaseController.cs  HomeController.cs  InfoBoardController.cs  KoalaCustomerApiController.cs  NothingInCart.cs  OrderController.cs  ProductApiController.cs  ProductController.cs  ProductQuantityController.cs  ProductReviewApiController.cs  ProductViewModelsController.cs  ReviewApiController.cs
WebAppMVC/Controllers/ApiFolder/: KoalaCustomerApiController.cs  ProductApiController.cs  ReviewApiController.cs
WebAppMVC/Data/: ApplicationDbContext.cs  DataFaker.cs  DataGenerators.cs
WebAppMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230511092120_firstMigration.Designer.cs  20230511092120_firstMigration.cs  20230512080735_secondMigraton.Designer.cs  20230512080735_secondMigraton.cs  20230512080959_identityMigration.Designer.cs  20230512080959_identityMigration.cs  ApplicationDbContextModelSnapshot.cs
WebAppMVC/Migrations/: 20230512094724_InitializeDb.Designer.cs  20230512094724_InitializeDb.cs  20230515090908_InitializeDb.Designer.cs  20230515090908_InitializeDb.cs  20230515135205_firstMigration.Designer.cs  20230515135205_firstMigration.cs  20230516093553_MergeFromBjörnChanges.Designer.cs  20230516093553_MergeFromBjörnChanges.cs  20230516100110_firstMigration.Designer.cs  20230516100110_firstMigration.cs  20230516204419_Test.Designer.cs  20230516204419_Test.cs  20230517215135_GeneratorProduct.Designer.cs  20230517215135_GeneratorProduct.cs  20230517220838_AddedProductReviewForTest.Designer.cs  20230517220838_AddedProductReviewForTest.cs  20230519092727_InitalizeDb.Designer.cs  20230519092727_InitalizeDb.cs  20230519102414_ADdedImgUrl.Designer.cs  20230519102414_ADdedImgUrl.cs  20230521090755_movedImgUrl.Designer.cs  20230521090755_movedImgUrl.cs  ApplicationDbContextModelSnapshot.cs
WebAppMVC/Models/: Admin.cs  Cart.cs  CartItem.cs  CartProduct.cs  Category.cs  Currency.cs  ErrorViewModel.cs  KoalaCustomer.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Review.cs  Role.cs  SetCart.cs  User.cs  UserRole.cs
WebAppMVC/Models/CurrencyModel/: Currency.cs  Rates.cs
WebAppMVC/Models/Dto/: KoalaCustomerDto.cs  ProductDto.cs  ProductReviewDto.cs  ReviewDto.cs
WebAppMVC/Models/FrontPageView/: FrontPageViewModel.cs
WebAppMVC/Models/KoalaDtoFolder/: KoalaCustomerDto.cs
WebAppMVC/Models/ViewModels/: CreditViewModel.cs  CurrencyViewModel.cs  InfoBoardViewModel.cs  ModifyProcuctViewModel.cs  ProductViewModel.cs
WebAppMVC/Properties/: launchSettings.json  serviceDependencies.WebAppMVC20230607002419 - Web Deploy.json  serviceDependencies.WebAppMVC20230607073820 - Web Deploy.json
WebAppMVC/Properties/ServiceDependencies/WebAppMVC20230607002419 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
WebAppMVC/Properties/ServiceDependencies/WebAppMVC20230607073820 - Web Deploy/: profile.arm.json
WebAppMVC/Repository/: CartRepository.cs  HttpClientRepository.cs  Repository.cs
WebAppMVC/Repository/IRepository/: ICartRepository.cs  IRepository.cs
WebAppMVC/Services/: AdditionalUserClaimsPrincipalFactory.cs  CartService.cs  ImageStorageService.cs  OrderService.cs  ProductService.cs
WebAppMVC/Views/: _ViewStart.cshtml
WebAppMVC/Views/AppRoles/: Create.cshtml  Index.cshtml
WebAppMVC/Views/Cart/: Index.cshtml  ShowCart.cshtml
WebAppMVC/Views/Checkout/: GetUserId.cshtml
WebAppMVC/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppMVC/Views/Currency/: Index.cshtml
WebAppMVC/Views/FailedPurchase/: Index.cshtml
WebAppMVC/Views/Home/: Details.cshtml  Edit.cshtml  Index.cshtml
WebAppMVC/Views/InfoBoard/: Index.cshtml
WebAppMVC/Views/NothingInCart/: Index.cshtml
WebAppMVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllProducts.cshtml  Index.cshtml
WebAppMVC/Views/Product.Backup/: Create.cshtml  Delete.cshtml  GetAllProducts.cshtml
WebAppMVC/Views/ProductQuantity/: Index.cshtml
WebAppMVC/Views/Shared/: _CreditPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebAppMVC/wwwroot/css/: site.css
WebAppMVC/wwwroot/js/: site.js
(+18 files in other folders)
